# xappium.cli

./: .gitmodules  ReadMe.md  Run-AndroidTests.ps1  Xappium.Cli.sln  global.json  run-androidtests.sh  run-iostests.sh  version.json
.github/workflows/: uitest.yml
src/Xappium.Cli/: EnvironmentHelper.cs  Program.cs  Xappium.Cli.csproj
src/Xappium.Cli/Android/: AndroidSdkManagerExtensions.cs  AvdManagerExtensions.cs
src/Xappium.Cli/Apple/: AppleSimulator.cs
src/Xappium.Cli/BuildSystem/: AndroidProjectFile.cs  CSProjFile.cs  CSProjLoader.cs  DotNetMauiProjectFile.cs  DotNetSdkProjectFile.cs  iOSProjectFile.cs
src/Xappium.Cli/Commands/: AndroidCommand.cs  CliBase.cs  PlatformCommandBase.cs  XappiumCommand.cs  iOSCommand.cs
src/Xappium.Cli/Commands/Testing/: AndroidTestCommand.cs  TestCommandBase.cs  iOSTestCommand.cs
src/Xappium.Cli/Configuration/: ConfigurationGenerator.cs
src/Xappium.Cli/Properties/: launchSettings.json
src/Xappium.Cli/Tools/: Appium.cs  Brew.cs  DotNetTool.cs  Gem.cs  MSBuild.cs  Node.cs  Pip.cs  TrxReader.cs
src/Xappium.Cli/Utilities/: OSPlatform.cs
tests/Xappium.Cli.Tests/: Xappium.Cli.Tests.csproj
tests/Xappium.Cli.Tests/Tests/: CSProjTests.cs  TestEnvironmentHost.cs  TrxReaderTests.cs
