<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Xappium.Cli</RootNamespace>
    <DefineConstants Condition=" '$(OS)' == 'Windows_NT' ">$(DefineConstants);WINDOWS_NT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Moq" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources/*.xml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Xappium.Cli\Xappium.Cli.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Tests\Tools\GemTests.cs" />
    <Compile Remove="Tests\Tools\MSBuildTests.cs" />
    <Compile Remove="Tests\Tools\BrewTests.cs" />
    <Compile Remove="Tests\Tools\AppiumTests.cs" />
    <Compile Remove="Tests\Tools\PipTests.cs" />
    <Compile Remove="Tests\Tools\NodeTests.cs" />
    <Compile Remove="Tests\Tools\ToolCollection.cs" />
  </ItemGroup>
</Project>
